.carousel {
  position: relative;
}

.carousel {
  max-width: 100% !important;
  margin: auto;
}

.carousel-image{
  width: 100%;
  height: 40pc;
  max-height: 40pc;
}

.carousel-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-content{
  background-color: #fff;
  padding-left: 20px;
  padding-right: 20px;
  position: absolute;
  bottom: -50px;
  z-index: 1;
  max-width: 1164px;
  width: 83%;
}

@media (min-width: 768px){
  .carousel-content{
    width: 100%;
  }
}

.slider {
  width: 100%;
  max-width: 100%;
  height: 600px;
  position: relative;
  overflow: hidden; /* <===  */
  padding-bottom: 90px;
}

.slide {
  width: 100%;
  max-width: 100%;
  height: 600px;
  position: absolute;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn {
  position: absolute;
  border: none;
  z-index: 2;
  cursor: pointer;
  background-color: white;
  font-size: 30px;
  margin: 0;
  font-weight: bolder;
  padding: 0;
}

.btn:active {
  transform: scale(1.1);
}

.btn-prev {
  bottom: 30px;
  right: 50px;
}

.btn-next {
  bottom: 30px;
  right: 5px;
}

.carousel-indicators {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  bottom: 25px;
  left: 50%;
}

.carousel-indicators > li {
  position: relative;
  flex: 0 1 auto;
  width: 10px;
  height: 10px;
  margin: 0 7px;
  border-radius: 50%;
  font-size: 0;
  text-indent: -3000px;
  background-color: rgb(0 0 0 / 50%);
}

li.carousel-indicators-active{
  background-color: rgb(0 0 0 / 80%);
}

@media (min-width: 768px) {
  main .section:has(.carousel) {
    padding: 0;
  }
}

@media (min-width: 768px){
  .section > div:has(.carousel) {
    max-width: 100%;
    width: 100% !important;
    padding: 0;
  }
}

@media (min-width: 1680px){
  .section > div:has(.carousel) {
    max-width: 100%;
    width: 90% !important;
  }
}
